*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    display: flex;
    background-color: darkorange;
    justify-content:space-between;
    padding: 17px;
}
.logo{
    font-size: 2.4vw;
    color:black;
    padding-left: 54px;
}
.menu{
    justify-content: space-between;
    margin-right: 30px;
}
.menu-items{
    font-size: 2.4vw;
    /* background-color: darkorange; */
    color:black;
    /* border: 1px solid  rgb(70, 157, 211);
    border-radius: 5px; */
    margin: 10px;
    /* padding: 5px; */
}
.details{
    display: flex;
    padding: 135px 80px;
    justify-content: space-around;
    background-color: rgb(41, 40, 40);

}
.details-head{
    font-size: 4em;
    color:  white;
}
.details-desc{
    font-size: 2em;
    color: white;
}
#button{
    margin-top: 15px;
}
.button123{
    margin: 5px;
    padding: 8px;
    color: black;
    background-color: darkorange;
    border: 1px solid black;
    border-radius: 3px;   
}
.button123:hover{
    color: darkorange;
    background-color: black;
    border-color:darkorange ;
    cursor: pointer;
}
.study{
    padding: 10px 20px;
    background-color: rgb(41, 40, 40);
}
.Education{

    color:white;
}
.study-part1{
    padding: 30px 0px;
    display: flex;
    /* padding-left: 25px; */
}
.study-detail{
    padding-left: 15px;
    padding-top: 20px;
}
.study-head{
    font-size: 2em;
    color: white;
}
.study-desc{
    color: white;
}

.study-part2{
    padding: 30px 0px;
    display: flex;
}
h2{
    text-align:center;
    color: white;
    background-color:  rgb(41, 40, 40);
    font-size: 4vw;
    padding: 20px 0px;
}


/* .project-heading{
    text-align: center;
} */
.project{
    display: flex;
    justify-content: space-around;
    align-items: center; 
    background-color: rgb(41, 40, 40);
    padding-bottom: 50px;
  
}
.project-section{
    background-color: darkorange ;
    margin: 70px;
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px 30px;
    height: 300px;
    box-shadow: 10px 10px;
}


.project-section h3{
    
    font-size: 20px;
    /* padding: 0px 30px; */
    text-align: center;
    margin-bottom: 35px;
}
.button-new{
    border: 1px solid black;
    border-radius: 2px;
    padding: 5px 10px;
    font-size: 10px;
    color: white;
    background-color: black;
    margin: 0px 40px;
    text-decoration: none;
}


.button-new:hover{
    background-color: black ;
    color: darkorange;
    cursor: pointer;

}
.images{
    display: flex;
    /* justify-content: center; */
    
    
}




/*//////////// Media queries //////////////*/

@media only screen and (max-width: 650px) {
.button{
    font-size: 3.5vw;
    }
.Education{
    font-size: 1.5em;
}
.education-detail{
    font-size: 0.8em;
}
}
@media only screen and (max-width: 950px) {
.navbar{
    padding: 8px;
}
.details-image{
    display: none;
}
.details-text{
    text-align: center;
}
}
@media only screen and (max-width: 1050px) {
.details-head{
    font-size: 2.5em;
}
.project{
    flex-wrap: wrap;
    margin: 0px 0px;
}
.project-section{
    margin: 70px 0px;
}
.details-desc{
    font-size: 1.3em;
}
.button123{
   
    font-size: 0.5em;
    font-weight: bold;
}
}
@media only screen and (max-width: 700px) {
.images{
    flex-wrap:wrap;
}
.project{ 
    flex-wrap: wrap;
    flex-direction:column;
}
h2{
    align-items: center;
    font-size: 6vw;
}
}

@media only screen and (max-width: 850px) {
/* .project{ 
        flex-wrap: wrap;
        flex-direction: row;
} */
.project-section{
    margin: 50px;
    height: 30%;
}
}

/*//////////// Grid ////////////*/

.grid{
    background-color: rgb(41, 40, 40);
    padding: 90px 0;
}
.grid-heading{
    padding-left: 10px;
    padding-bottom: 50px;
    font-size: 5em;
    color: white;
}

.grid-container{ 
    display: grid;
    grid-template-columns: repeat(3,435px);
    /* justify-content: space-evenly; */
    background-color:rgb(41, 40, 40);
    padding: 10px;
    row-gap: 10px;
    column-gap: 10px;
}
.grid-item{
    border: 1px solid black;
    padding: 20px 20px;
    text-align: center;
    background-color:darkorange;
    color: black;
    font-weight: bold;
}
.item1{
    grid-column: 1/3;
}
.item2{
    grid-column: 3/4;
    grid-row: 1/3;
    font-size: 1.4em;
    vertical-align:;
}
.item3{
    grid-row: 2/4;
    font-size: 1.4em;
}


/* .grid-container1{ 
    margin: 80px 0px;
    display: grid;
    grid-template-columns: repeat(2,200px);
    justify-content:space-evenly;
    background-color: lightskyblue;
    padding: 100px 0;
    gap: 30px;

}
.grid-item1{
    border: 1px solid black;
    padding: 20px 20px;
    text-align: center;
    background-color: lightblue;


} */








    


   
